# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Dayleet?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Add other Hibernate settings as needed, prefixing with spring.jpa.properties
spring.thymeleaf.prefix=classpath:/templates/
#logging.level.org.springframework.security=DEBUG

# Liquibase config
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

data.init.enable=false

# Error page handling
# Enable forwarding to error page on errors
#server.error.path=/error
#server.error.whitelabel.enabled=false

