# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Dayleet?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Add other Hibernate settings as needed, prefixing with spring.jpa.properties
spring.thymeleaf.prefix=classpath:/templates/
#logging.level.org.springframework.security=DEBUG

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1
#spring.flyway.locations=classpath:migration